
<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
</script>
<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:30px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
  <head>
		<title>Rethinking Learning Approaches for Long Term Action Anticipation</title>
		<meta property="og:image" content="~/projects/anticipatr/resources/teaser.png"/>
		<meta property="og:title" content="Anticipation Transformer" />
		<!-- <meta property="og:description" content="Under Submission." /> -->
  </head>

  <body>
    <br>
          <center>
          	<span style="font-size:34px">Rethinking Learning Approaches for Long Term Action Anticipation</span>
	  		  <table align=center width=1050px>
                            <tr>
	  	              <td align=center width=100px>
	  					<center>
                                                    <p style="margin-bottom:0.05cm;"><br></p>
                                                   <span style="font-size:18px"><a href="http://meghanawhal.github.io">Megha Nawhal</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://ajakash.github.io/">Akash Abdu Jyothi</a>&nbsp;&nbsp;&nbsp;&nbsp;  <a href="https://www2.cs.sfu.ca/~mori/">Greg Mori</a> </span><br>
		  		  		</center>
		  		  	  </td>

		  		  </tr>
			  </table>
          </center>
          <p style="margin-bottom:0.5cm;"><br></p>
          <center>
  		  <table align=center width=1050px>
  			  <tr>
  					<center>
  	                	<img class="round" style="width:600px" src="./anticipatr/resources/teaser.png"/>
	  				</center>
  	              </td>
  		  </table>
  		</center>

          <hr>


  		  <table align=center width=800px>
	  		  <center><h1>Abstract</h1></center>
	  		  <tr>
	  		  	<td>
					Action anticipation involves predicting future actions having observed the initial portion of a video. Typically, the observed video is processed as a whole to obtain a video-level representation of the ongoing activity in the video, which is then used for future prediction. We introduce ANTICIPATR which performs long-term action anticipation leveraging segment-level representations learned using individual segments from different activities, in addition to a video-level representation. We propose a two-stage learning approach to train a novel transformer-based model that uses these two types of representations to directly predict a set of future action instances over any given anticipation duration. Results on Breakfast, 50Salads, Epic-Kitchens-55, and EGTEA Gaze+ datasets demonstrate the effectiveness of our approach.
	  		    </td>
	  		  </tr>
			</table>

		  <hr>
        <table align=center width=1050px>
        <center><h1>Model</h1></center>
        <tr>
         <td>
         <center>
         <img class="round" style="width:900px" src="./anticipatr/resources/model.png"/>
         </center>
         <br>
         <center><h3> Code available on <a href="https://github.com/Nmegha2601/anticipatr">Github</a></h3></center>
         </td>
         </tr>
         </table>

		  <hr>
		  <center><h1>Video</h1></center>
		  <p align="center">
		  <video width="660" height="395" controls>
			 <source src="anticipatr/resources/video.mp4" type="video/mp4">
		   </video>
			  <br>
			<hr>
  		  <!-- <table align=center width=550px> -->
  		  <table align=center width=450px>
	 		<center><h1>Paper and Supplementary Material</h1></center>
  			  <tr>
				  <td><a href=""><img class="layered-paper-big" style="height:160px" src="./agt/resources/paper.png"/></a></td>
				  <td><span style="font-size:12pt">
				  <b>Rethinking Learning Approaches for Long Term Action Anticipation </b><br>
                                  M. Nawhal, A. A Jyothi, G. Mori <br>
				  Hosted on <a href="">arXiv</a><br>
				  <span style="font-size:4pt"><a href=""><br></a>
				  </span>
				  </td>
  	              </td>
              </tr>
  		  </table>
		  <br>

             <br>
             <hr>
            <br>
        <table style="font-size:11px" align=center>
        <tr>
        <td>
            Template borrowed from <a href='https://richzhang.github.io/colorization/'>Richard Zhang</a>.
        </td>
        </tr>
        </table> 
</body>
</html>
 
